# Garderoba

./: Garderoba.sln
Garderoba/: Garderoba.csproj  Garderoba.http  Program.cs  WeatherForecast.cs
Garderoba/Common/: CostumeStatus.cs  Gender.cs
Garderoba/Controllers/: WeatherForecastController.cs
Garderoba/Model/: Choreography.cs  ChoreographyCostume.cs  Costume.cs  CostumePart.cs  Performance.cs  User.cs  UserCostumePart.cs
Garderoba/Properties/: launchSettings.json
Garderoba/Repository/: ChoreographyRepository.cs  ColaborativeFilteringRepository.cs  CostumePartRepository.cs  CostumeRepository.cs  PerformanceRepository.cs  UserRepository.cs
Garderoba/Repository.Common/: IChoreographyRepository.cs  IColaborativeFilteringRepository.cs  ICostumePartRepository.cs  ICostumeRepository.cs  IPerformanceRepository.cs  IUserRepository.cs
Garderoba/Service/: ChoreographyService.cs  ColaborativeFilteringService.cs  CostumePartService.cs  CostumeService.cs  PerformanceService.cs  UserService.cs
Garderoba/Service.Common/: IChoreographyService.cs  IColaborativeFilteringService.cs  ICostumePartService.cs  ICostumeService.cs  IPerformanceService.cs  IUserService.cs
Garderoba/WebApi/Controllers/: ChoreographyController.cs  ColaborativeFilteringController.cs  CostumeController.cs  CostumePartController.cs  PerformanceController.cs  UserController.cs
Garderoba/WebApi/ViewModel/: AllChoreographies.cs  AllCostumeParts.cs  AllCostumes.cs  ChoreographyById.cs  ChoreographyCreation.cs  CostumePartCreation.cs  CreateCostumeWithParts.cs  LogingRequest.cs  RegistrationRequest.cs  UpdatedChoreographyFields.cs  UpdatedCostumePartFields.cs  UpdatedUserInfoFields.cs  UserById.cs
